<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebKenKen</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                color: #000000;
                font-family:Monospace;
                font-size:15px;
                text-align:center;

                background-color: #f0f0f0;
                margin: 0px;
            }

            .timer {
                font-size: 150%;
            }

            .highScores {
                margin: 4px;
                padding: 4px;
                border: solid 2px;
            }

            .highScoresSub {
                margin: 2px;
                padding: 2px;
                border: solid 1px;
            }

        </style>
    </head>
    <body>
        <h1>WebKenKen</h1>
        <div>userId: <input type="text" id="userId">
            <input type="button" id="setUserId" value="Set">
        </div>
        Size:
        <select id="sizeSelect">
            <option selected>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
        </select>
        <input type="button" id="generateBoard" value="Create">
        <input type="button" onclick="solve()" value="Solve">
        <input type="button" onclick="hide()" value="Hide">
        <input type="button" id="save" value="Save">
        <input type="button" id="load" value="Load">
        <input type="button" onclick="clip()" value="Copy to clipboard">
        <input type="button" onclick="paste()" value="Paste from clipboard">
        <hr>
        Time: <span id="time" class="timer"></span>s
        <div id="container"></div>

        <div class="highScores">
            HighScores:
            <div id="highScores"></div>
        </div>

        <script type="module" src="kenken.js"></script>

    </body>
</html>
